PORT=5000
MONGO_URI=mongodb://localhost:27017/ecom-dev
JWT_SECRET=secret
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

